evil_hack_to_fool_lupdate {
        SOURCES += \
            qml/ubi/AccountPage.qml \
            qml/ubi/DownloadArea.qml \
            qml/ubi/FileSelector.qml \
            qml/ubi/FilesPage.qml \
            qml/ubi/LoginPage.qml \
            qml/ubi/main.qml \
            qml/ubi/PageStack.qml \
            qml/ubi/PropertiesPage.qml \
            qml/ubi/SettingsPage.qml \
            qml/ubi/Shadow.qml \
            qml/ubi/StartPage.qml \
            qml/ubi/SystemBar.qml \
            qml/ubi/TaskBar.qml \
            qml/ubi/DownloadProgressBar.qml \
        qml/ubi/components/Bar.qml \
        qml/ubi/components/DialogCombo.qml \
        qml/ubi/components/FileOld.qml \
        qml/ubi/components/Notification.qml \
        qml/ubi/components/ToolIcon.qml \
        qml/ubi/components/ButtonNew.qml \
        qml/ubi/components/DialogInfo.qml \
        qml/ubi/components/File.qml \
        qml/ubi/components/Page.qml \
        qml/ubi/components/Button.qml \
        qml/ubi/components/DialogInput.qml \
        qml/ubi/components/Line.qml \
        qml/ubi/components/Spacer.qml \
        qml/ubi/components/DialogBox.qml \
        qml/ubi/components/DialogYesNo.qml \
        qml/ubi/components/Mask.qml \
        qml/ubi/components/TextField.qml
}
